body {
    position: static;
}

.item-grid {
    top: 0px;
    left: 0px;
    width: 450px;
    height: 150px;
    background-color:rgba(255, 255, 255, 0.2);
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 20% 20% 20% 20% 20%;
    position: absolute;
}

.item {
    background-image: url("./assets/outline.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.itemImage {
    height: 50%;
    width: auto;
}

.zeroItemImage {
    filter: grayscale(100%);
}

.amountContainer {
    width: 100%;
    height: 100%;
}

.amount {
    color: black;
    top: 45%;
    left: 60%;
}